PORT=
NODE_ENV=
PROTOCOL=
# MongoDB URI
MONGODB_URI=
MONGODB_TESTING_URI=
# Redis credentials
REDIS_HOST=
REDIS_PORT=
REDIS_TESTING_HOST=
REDIS_TESTING_PORT=
# Cloudinary credentials
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
# Google Cloud Storage Credentials
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_BUCKET_NAME=
# Auth cookie security
AUTH_COOKIE_SECRET=
# Email info
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
# Domains in use
BASE_DOMAIN=
API_DOMAIN=
STATIC_DOMAIN=
# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# ReCAPTCHA Credentials
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
# Moesif credentials
MOESIF_API_KEY=